{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/flexcraft/catkin_ws/devel/include/**",
        "/home/panda/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/flexcraft/catkin_ws/src/code_profiler/include/**",
        "/home/flexcraft/catkin_ws/src/ed/include/**",
        "/home/panda/catkin_ws/src/franka_ros/franka_control/include/**",
        "/home/panda/catkin_ws/src/franka_ros/franka_example_controllers/include/**",
        "/home/panda/catkin_ws/src/franka_ros/franka_gazebo/include/**",
        "/home/panda/catkin_ws/src/franka_ros/franka_gripper/include/**",
        "/home/panda/catkin_ws/src/franka_ros/franka_hw/include/**",
        "/home/flexcraft/catkin_ws/src/geolib2/include/**",
        "/home/flexcraft/catkin_ws/src/kdl_parser/kdl_parser/include/**",
        "/home/flexcraft/catkin_ws/src/box_packing/my_panda_controller/include/**",
        "/home/flexcraft/catkin_ws/src/rgbd/rgbd/include/**",
        "/home/flexcraft/catkin_ws/src/rgbd/rgbd_image_buffer/include/**",
        "/home/flexcraft/catkin_ws/src/tue_config/include/**",
        "/home/flexcraft/catkin_ws/src/tue_filesystem/include/**",
        "/home/flexcraft/catkin_ws/src/tue_serialization/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}